{
  "name": "band-review-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "local": "tsx src/run/local.ts",
    "seed:campaigns": "tsx src/run/seed-campaigns.ts",
    "veo:smoke": "tsx src/run/veo-smoke.ts",
    "agents": "tsx src/run/agents.ts",
    "agents:classic": "tsx src/run/agents-classic.ts",
    "serve": "tsx src/server/index.ts",
    "serve:band": "BOARD_MODE=band tsx src/server/index.ts",
    "dev:server": "tsx watch src/server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.29.2",
    "@band-ai/sdk": "^0.1.6",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "@google-cloud/storage": "^7.14.0",
    "@google/genai": "^2.8.0",
    "dotenv": "^16.4.7",
    "openai": "^6.42.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
